
> [4] https://draftingdesign.com


> [outside] https://www.wyandottewinery.com/
		['columbus, ohio 43230']::[('columbus ohio', 'CITY'), ('43230', 'ZIPCODE')]

> [3] https://sk4designs.com
		['po box 3411 telluride, co 81435']::[('po', 'STATE'), ('box', 'STATE_FULL'), ('3411', 'ZIPCODE'), ('telluride', 'CITY'), ('co', 'STATE'), ('81435', 'ZIPCODE')]


> [1] https://embcmonroe.org
		['503 maurice st. monroe, nc 28112.', '503 maurice street monroe, nc 28112']::[('503 maurice st.', 'STREET_ADDRESS'), ('monroe', 'CITY'), ('nc', 'STATE'), ('28112', 'ZIPCODE')]
		['503 maurice st. monroe, nc 28112.', '503 maurice street monroe, nc 28112']::[('503 maurice street', 'STREET_ADDRESS'), ('monroe', 'CITY'), ('nc', 'STATE'), ('28112', 'ZIPCODE')]


> [4] https://draftingdesign.com/index.html


> [outside] https://www.dillonmusic.com/
		['new taiwan dollar', '325 fulton street woodbridge, nj 07095', 'new taiwan dollar', 'woodbridge, nj 07095']::[('new taiwan dollar', 'CITY')]
		['new taiwan dollar', '325 fulton street woodbridge, nj 07095', 'new taiwan dollar', 'woodbridge, nj 07095']::[('325 fulton street', 'STREET_ADDRESS'), ('woodbridge', 'CITY'), ('nj', 'STATE'), ('07095', 'ZIPCODE')]
		['new taiwan dollar', '325 fulton street woodbridge, nj 07095', 'new taiwan dollar', 'woodbridge, nj 07095']::[('new taiwan dollar', 'CITY')]
		['new taiwan dollar', '325 fulton street woodbridge, nj 07095', 'new taiwan dollar', 'woodbridge, nj 07095']::[('woodbridge', 'CITY'), ('nj', 'STATE'), ('07095', 'ZIPCODE')]


> [19] https://clubk-9.com


> [4] https://draftingdesign.com/contact.htm


> [12] https://societyfortheblind.org
		['sacramento, ca 95811']::[('sacramento', 'CITY'), ('ca', 'STATE'), ('95811', 'ZIPCODE')]


> [17] https://triadstage.org
		['the regional, nonprofit professional theater at 232 s. elm st. announced in june that it will return to life for its 20th season on oct. 4 with three plays, two concerts, a workshop and an effort to foster new, experimental work.']::[('the regional nonprofit professional theater', 'CITY'), ('232', 'ZIPCODE'), ('s.', 'STATE'), ('elm st', 'STATE_FULL'), ('announced', 'CITY'), ('in', 'STATE'), ('june', 'STATE_FULL'), ('it', 'STATE'), ('will return', 'STATE_FULL'), ('to', 'STATE'), ('life', 'STATE_FULL'), ('its', 'STATE_FULL'), ('20th season on', 'STREET_ADDRESS'), ('oct', 'STATE_FULL'), ('4', 'CITY'), ('three plays two concerts', 'CITY'), ('workshop and', 'CITY'), ('an', 'STATE'), ('effort', 'STATE_FULL'), ('foster new', 'STATE_FULL'), ('experimental work', 'CITY')]


> [4] https://draftingdesign.com/bridges_tunnels.htm
		['drawings for western section from king georges rd. to bexley rd. involving bridges at king georges rd., coolongata rd. and kingsgrove rd., as well as two pedestrian underpasses.', "cowper wharf road bridge, macquarie street ramp bridge, layouts for 'land bridge' at art gallery, pedestrian bridge over motorway and drawings for northern cut & cover tunnel section."]::[('drawings', 'CITY'), ('western', 'STATE_FULL'), ('king georges', 'CITY'), ('bexley rd', 'STATE_FULL'), ('involving bridges', 'CITY'), ('king georges', 'CITY'), ('coolongata rd', 'CITY'), ('and kingsgrove', 'CITY'), ('well', 'CITY'), ('as', 'STATE'), ('two pedestrian', 'STATE_FULL')]
		['drawings for western section from king georges rd. to bexley rd. involving bridges at king georges rd., coolongata rd. and kingsgrove rd., as well as two pedestrian underpasses.', "cowper wharf road bridge, macquarie street ramp bridge, layouts for 'land bridge' at art gallery, pedestrian bridge over motorway and drawings for northern cut & cover tunnel section."]::[('cowper wharf', 'CITY'), ('bridge macquarie', 'CITY'), ('ramp bridge layouts', 'CITY'), ('land bridge', 'CITY'), ('art gallery pedestrian bridge over motorway and drawings', 'CITY'), ('northern cut', 'CITY'), ('cover tunnel', 'STATE_FULL')]


> [4] https://draftingdesign.com/profile.htm


> [4] https://draftingdesign.com/links.htm


> [4] https://draftingdesign.com/industrial.htm
		['ihi engineering australia pty ltd']::[('ihi engineering australia', 'CITY'), ('pty ltd', 'CITY')]


> [4] https://draftingdesign.com/commercial.htm
		['red lion street - rozelle', 'factory / warehouse ricketty street mascot', 'alfred street - rozelle', 'temple street - stanmore', 'murdoch street - balmain', 'alfred street - north sydney', 'belgrave street - cremorne', 'talavera rd.']::[('red lion', 'CITY'), ('- rozelle', 'CITY')]
		['red lion street - rozelle', 'factory / warehouse ricketty street mascot', 'alfred street - rozelle', 'temple street - stanmore', 'murdoch street - balmain', 'alfred street - north sydney', 'belgrave street - cremorne', 'talavera rd.']::[('factory', 'CITY'), ('warehouse ricketty', 'STATE_FULL'), ('mascot', 'CITY')]
		['red lion street - rozelle', 'factory / warehouse ricketty street mascot', 'alfred street - rozelle', 'temple street - stanmore', 'murdoch street - balmain', 'alfred street - north sydney', 'belgrave street - cremorne', 'talavera rd.']::[('- rozelle', 'CITY')]
		['red lion street - rozelle', 'factory / warehouse ricketty street mascot', 'alfred street - rozelle', 'temple street - stanmore', 'murdoch street - balmain', 'alfred street - north sydney', 'belgrave street - cremorne', 'talavera rd.']::[('temple', 'CITY'), ('- stanmore', 'CITY')]
		['red lion street - rozelle', 'factory / warehouse ricketty street mascot', 'alfred street - rozelle', 'temple street - stanmore', 'murdoch street - balmain', 'alfred street - north sydney', 'belgrave street - cremorne', 'talavera rd.']::[('- balmain', 'CITY')]
		['red lion street - rozelle', 'factory / warehouse ricketty street mascot', 'alfred street - rozelle', 'temple street - stanmore', 'murdoch street - balmain', 'alfred street - north sydney', 'belgrave street - cremorne', 'talavera rd.']::[('- north', 'CITY')]
		['red lion street - rozelle', 'factory / warehouse ricketty street mascot', 'alfred street - rozelle', 'temple street - stanmore', 'murdoch street - balmain', 'alfred street - north sydney', 'belgrave street - cremorne', 'talavera rd.']::[('- cremorne', 'CITY')]
		['red lion street - rozelle', 'factory / warehouse ricketty street mascot', 'alfred street - rozelle', 'temple street - stanmore', 'murdoch street - balmain', 'alfred street - north sydney', 'belgrave street - cremorne', 'talavera rd.']::[('talavera', 'CITY')]


> [outside] https://www.wyandottewinery.com/contact-us
		['columbus, ohio 43230', 'columbus, ohio 43230']::[('columbus ohio', 'CITY'), ('43230', 'ZIPCODE')]
		['columbus, ohio 43230', 'columbus, ohio 43230']::[('columbus ohio', 'CITY'), ('43230', 'ZIPCODE')]


> [outside] https://www.seedsourceag.com/
		['wayne, ne 68787']::[('wayne', 'CITY'), ('ne', 'STATE'), ('68787', 'ZIPCODE')]


> [outside] https://rocksidewinery.orderport.net/signin.aspx
		['2363 lancaster newark rd ne - lancaster, ohio 43130']::[('2363 lancaster newark rd ne - lancaster ohio 43130', 'STREET_ADDRESS')]


> [outside] https://www.cabwhp.org/
		['inglewood, ca 90301']::[('inglewood', 'CITY'), ('ca', 'STATE'), ('90301', 'ZIPCODE')]


> [outside] https://www.facebook.com/WyandotteWinery/


> [outside] https://www.wyandottewinery.com/private-events
		['columbus, ohio 43230']::[('columbus ohio', 'CITY'), ('43230', 'ZIPCODE')]


> [outside] https://www.planethomepage.com.au/


> [outside] https://www.wyandottewinery.com/cutom-labels
		['columbus, ohio 43230']::[('columbus ohio', 'CITY'), ('43230', 'ZIPCODE')]


> [outside] https://rocksidewinery.orderport.net/wines/Rockside-Wines
		['2363 lancaster newark rd ne - lancaster, ohio 43130']::[('2363 lancaster newark rd ne - lancaster ohio 43130', 'STREET_ADDRESS')]


> [outside] https://www.wyandottewinery.com/wine-club
		['columbus, ohio 43230']::[('columbus ohio', 'CITY'), ('43230', 'ZIPCODE')]


> [outside] https://www.rocksidewinery.com/river-cruise-2024
		['2363 lancaster newark rd ne - lancaster, ohio 43130']::[('2363 lancaster newark rd ne - lancaster ohio 43130', 'STREET_ADDRESS')]


> [outside] https://www.wyandottewinery.com/pictures
		['columbus, ohio 43230']::[('columbus ohio', 'CITY'), ('43230', 'ZIPCODE')]


> [4] https://draftingdesign.com


> [outside] https://www.tripadvisor.com/Attraction_Review-g50226-d1632699-Reviews-Wyandotte_Winery-Columbus_Ohio.html
		['flea & street markets in columbus']::[('flea', 'CITY'), ('markets', 'CITY'), ('in', 'STATE'), ('columbus', 'STATE_FULL')]


> [4] https://draftingdesign.com/resume.htm
		['ihi engineering australia p/l', 'ihi engineering australia p/l', 'ihi engineering australia pty ltd', "preparation of drawings for 'cowper wharf road' bridge - 'macquarie street ramp' bridge and for northern cut & cover tunnel section."]::[('ihi engineering australia', 'CITY'), ('pl', 'STATE')]
		['ihi engineering australia p/l', 'ihi engineering australia p/l', 'ihi engineering australia pty ltd', "preparation of drawings for 'cowper wharf road' bridge - 'macquarie street ramp' bridge and for northern cut & cover tunnel section."]::[('ihi engineering australia', 'CITY'), ('pl', 'STATE')]
		['ihi engineering australia p/l', 'ihi engineering australia p/l', 'ihi engineering australia pty ltd', "preparation of drawings for 'cowper wharf road' bridge - 'macquarie street ramp' bridge and for northern cut & cover tunnel section."]::[('ihi engineering australia', 'CITY'), ('pty ltd', 'CITY')]
		['ihi engineering australia p/l', 'ihi engineering australia p/l', 'ihi engineering australia pty ltd', "preparation of drawings for 'cowper wharf road' bridge - 'macquarie street ramp' bridge and for northern cut & cover tunnel section."]::[('of', 'STATE'), ('drawings', 'STATE_FULL'), ('cowper wharf', 'CITY'), ('bridge - macquarie', 'CITY'), ('ramp bridge and', 'CITY'), ('northern cut', 'CITY'), ('cover tunnel', 'STATE_FULL')]


> [outside] https://wyandottewinery.orderport.net/terms-of-use


> [outside] https://www.perfectsearchinc.com/


> [outside] https://www.wyandottewinery.com/event-calendar
		['columbus, ohio 43230']::[('columbus ohio', 'CITY'), ('43230', 'ZIPCODE')]


> [outside] https://www.wyandottewinery.com/about
		["robin tries very hard to use ohio grown fruit whenever possible. other grape or fruit varieties that don't grow well in ohio are sourced from other places such as california, new york, and as far away as chile.", 'columbus, ohio 43230']::[('robin tries very hard', 'CITY'), ('to', 'STATE'), ('ohio grown fruit whenever possible', 'CITY'), ('other grape', 'CITY'), ('or', 'STATE'), ('fruit varieties', 'STATE_FULL'), ('do', 'STATE'), ('nt', 'STATE'), ('grow well', 'STATE_FULL'), ('in', 'STATE'), ('ohio are', 'STATE_FULL'), ('sourced', 'CITY'), ('other places such', 'CITY'), ('as', 'STATE'), ('california new', 'STATE_FULL'), ('york and', 'CITY'), ('as', 'STATE'), ('far away', 'STATE_FULL'), ('as', 'STATE'), ('chile', 'STATE_FULL')]
		["robin tries very hard to use ohio grown fruit whenever possible. other grape or fruit varieties that don't grow well in ohio are sourced from other places such as california, new york, and as far away as chile.", 'columbus, ohio 43230']::[('columbus ohio', 'CITY'), ('43230', 'ZIPCODE')]


> [outside] https://www.rocksidewinery.com/
		['2363 lancaster newark rd ne - lancaster, ohio 43130']::[('2363 lancaster newark rd ne - lancaster ohio 43130', 'STREET_ADDRESS')]


> [outside] https://www.truesdail.com/


> [outside] https://www.wyandottewinery.com
		['columbus, ohio 43230']::[('columbus ohio', 'CITY'), ('43230', 'ZIPCODE')]


> [outside] https://rocksidewinery.orderport.net/newsletter
		['2363 lancaster newark rd ne - lancaster, ohio 43130']::[('2363 lancaster newark rd ne - lancaster ohio 43130', 'STREET_ADDRESS')]


> [outside] https://accounts.google.com/v3/signin/identifier?dsh=S-2012487244%3A1685452449052467&continue=https%3A%2F%2Fplus.google.com%2F%2BWyandottewinery&followup=https%3A%2F%2Fplus.google.com%2F%2BWyandottewinery&ifkv=Af_xneEA5exohB8JIB_9ReSmWuWoH6F5RO8OOdF4VOVNl2vp_OmbJjTpVQ4Yv6UjPmEqgKfXvJqu&osid=1&passive=1209600&flowName=WebLiteSignIn&flowEntry=ServiceLogin


> [20] https://katerisyracuse.com
		['the st. kateri tekakwitha committee', 'monologue on the life of st. kateri tekakwitha', 'prayer to st. kateri for intercession', 'the st. kateri tekakwitha play']::[('the', 'CITY'), ('st', 'STATE'), ('kateri tekakwitha committee', 'CITY')]
		['the st. kateri tekakwitha committee', 'monologue on the life of st. kateri tekakwitha', 'prayer to st. kateri for intercession', 'the st. kateri tekakwitha play']::[('monologue', 'CITY'), ('on', 'STATE'), ('the life', 'CITY'), ('of', 'STATE'), ('st', 'STATE_FULL'), ('kateri tekakwitha', 'CITY')]
		['the st. kateri tekakwitha committee', 'monologue on the life of st. kateri tekakwitha', 'prayer to st. kateri for intercession', 'the st. kateri tekakwitha play']::[('prayer', 'CITY'), ('to', 'STATE'), ('st', 'STATE_FULL'), ('kateri', 'CITY')]
		['the st. kateri tekakwitha committee', 'monologue on the life of st. kateri tekakwitha', 'prayer to st. kateri for intercession', 'the st. kateri tekakwitha play']::[('the', 'CITY'), ('st', 'STATE'), ('kateri tekakwitha play', 'CITY')]


> [24] https://coastalpaddlecompany.com


> [22] https://greyhackle.com


> [outside] https://www.triplecrownconstruction.com/
		['1525 tilco drive, unit b-1, frederick, md 21704']::[('1525 tilco drive', 'STREET_ADDRESS'), ('unit b-1 frederick', 'CITY'), ('md', 'STATE'), ('21704', 'ZIPCODE')]


> [30] https://aiwoodwork.com


> [34] https://neutresalon.com
		['frederick, md 21701', 'frederick, md 21701']::[('frederick', 'CITY'), ('md', 'STATE'), ('21701', 'ZIPCODE')]
		['frederick, md 21701', 'frederick, md 21701']::[('frederick', 'CITY'), ('md', 'STATE'), ('21701', 'ZIPCODE')]


> [28] https://paramountlandtitle.com
		['8904 sony lane, knoxville, tn 37923']::[('8904 sony lane', 'STREET_ADDRESS'), ('knoxville', 'CITY'), ('tn', 'STATE'), ('37923', 'ZIPCODE')]


> [35] https://glacier.chat
		['annapolis junction, md 20701']::[('annapolis', 'CITY'), ('md', 'STATE'), ('20701', 'ZIPCODE')]


> [36] https://systemadix.com
		['• 240.479.7700 • 122 east patrick street, suite 120, frederick, md 21701']::[('•', 'STATE'), ('240.479.7700', 'ZIPCODE'), ('•', 'STATE'), ('122 east patrick street', 'STREET_ADDRESS'), ('suite', 'CITY'), ('120 frederick md 21701', 'STREET_ADDRESS')]


> [33] https://oauconsulting.com


> [31] https://infometrica.com


> [46] https://allmakeappliancerepair.com
		['san francisco, ca 94132']::[('san francisco', 'CITY'), ('ca', 'STATE'), ('94132', 'ZIPCODE')]


> [outside] https://www.newandblue.com/


> [23] https://wildandwanderful.com


> [44] https://animaledzoocation.com


> [outside] https://www.your-doctor.org/
		['call alicia via +30 21 123447-27 as ask for the lcg greece team.', 'excellence in andrology for people in the united arab emirates & worldwide', 'c/o lcg greece, 16 kifissias ave, 11526 athens, gr - no in-person treatments at this location!', '115 26 athens, greece, eu', 'αυτή η διεθνής πρακτική της τηλεϊατρικής έχει μόνο μία διοίκηση στην ελλάδα. όταν μεμονωμένα μέλη της κοινοπραξίας έχουν άδεια άσκησης ιατρικού επαγγέλματος στην ελλάδα, οι ενέργειές τους είναι ανεξάρτητες από το lazar medical consortium group, lcg greece ή lazar, seideman & smith.']::[('call alicia via +30', 'CITY'), ('21', 'ZIPCODE'), ('123447-27 as ask', 'STREET_ADDRESS'), ('the lcg greece team', 'CITY')]
		['call alicia via +30 21 123447-27 as ask for the lcg greece team.', 'excellence in andrology for people in the united arab emirates & worldwide', 'c/o lcg greece, 16 kifissias ave, 11526 athens, gr - no in-person treatments at this location!', '115 26 athens, greece, eu', 'αυτή η διεθνής πρακτική της τηλεϊατρικής έχει μόνο μία διοίκηση στην ελλάδα. όταν μεμονωμένα μέλη της κοινοπραξίας έχουν άδεια άσκησης ιατρικού επαγγέλματος στην ελλάδα, οι ενέργειές τους είναι ανεξάρτητες από το lazar medical consortium group, lcg greece ή lazar, seideman & smith.']::[('excellence', 'CITY'), ('in', 'STATE'), ('andrology', 'STATE_FULL'), ('people', 'CITY'), ('in', 'STATE'), ('the united', 'STATE_FULL'), ('emirates', 'CITY'), ('worldwide', 'STATE_FULL')]
		['call alicia via +30 21 123447-27 as ask for the lcg greece team.', 'excellence in andrology for people in the united arab emirates & worldwide', 'c/o lcg greece, 16 kifissias ave, 11526 athens, gr - no in-person treatments at this location!', '115 26 athens, greece, eu', 'αυτή η διεθνής πρακτική της τηλεϊατρικής έχει μόνο μία διοίκηση στην ελλάδα. όταν μεμονωμένα μέλη της κοινοπραξίας έχουν άδεια άσκησης ιατρικού επαγγέλματος στην ελλάδα, οι ενέργειές τους είναι ανεξάρτητες από το lazar medical consortium group, lcg greece ή lazar, seideman & smith.']::[('co', 'STATE'), ('lcg greece', 'STATE_FULL'), ('16 kifissias ave 11526', 'STREET_ADDRESS'), ('athens', 'CITY'), ('gr', 'STATE'), ('-', 'STATE_FULL'), ('no', 'STATE'), ('-', 'STATE'), ('person treatments', 'STATE_FULL'), ('this', 'STATE_FULL')]
		['call alicia via +30 21 123447-27 as ask for the lcg greece team.', 'excellence in andrology for people in the united arab emirates & worldwide', 'c/o lcg greece, 16 kifissias ave, 11526 athens, gr - no in-person treatments at this location!', '115 26 athens, greece, eu', 'αυτή η διεθνής πρακτική της τηλεϊατρικής έχει μόνο μία διοίκηση στην ελλάδα. όταν μεμονωμένα μέλη της κοινοπραξίας έχουν άδεια άσκησης ιατρικού επαγγέλματος στην ελλάδα, οι ενέργειές τους είναι ανεξάρτητες από το lazar medical consortium group, lcg greece ή lazar, seideman & smith.']::[('115 26 athens greece eu', 'STREET_ADDRESS')]
		['call alicia via +30 21 123447-27 as ask for the lcg greece team.', 'excellence in andrology for people in the united arab emirates & worldwide', 'c/o lcg greece, 16 kifissias ave, 11526 athens, gr - no in-person treatments at this location!', '115 26 athens, greece, eu', 'αυτή η διεθνής πρακτική της τηλεϊατρικής έχει μόνο μία διοίκηση στην ελλάδα. όταν μεμονωμένα μέλη της κοινοπραξίας έχουν άδεια άσκησης ιατρικού επαγγέλματος στην ελλάδα, οι ενέργειές τους είναι ανεξάρτητες από το lazar medical consortium group, lcg greece ή lazar, seideman & smith.']::[('αυτή η διεθνής πρακτική της τηλεϊατρικής έχει μόνο μία διοίκηση στην ελλάδα', 'CITY'), ('όταν μεμονωμένα μέλη της κοινοπραξίας έχουν άδεια άσκησης ιατρικού επαγγέλματος στην ελλάδα', 'CITY'), ('οι', 'STATE'), ('ενέργειές τους', 'STATE_FULL'), ('είναι ανεξάρτητες από', 'CITY'), ('το', 'STATE'), ('lazar medical', 'STATE_FULL'), ('consortium group lcg greece', 'CITY'), ('lazar seideman', 'CITY')]


> [outside] https://www.casepaper.com/
		['harrison, ny 10528', 'philadelphia, pa 19134', 'chicago, il 60609', 'high point, nc 27263', 'miami, fl 33167', 'rancho cucamonga, ca 91730']::[('harrison', 'CITY'), ('ny', 'STATE'), ('10528', 'ZIPCODE')]
		['harrison, ny 10528', 'philadelphia, pa 19134', 'chicago, il 60609', 'high point, nc 27263', 'miami, fl 33167', 'rancho cucamonga, ca 91730']::[('philadelphia', 'CITY'), ('pa', 'STATE'), ('19134', 'ZIPCODE')]
		['harrison, ny 10528', 'philadelphia, pa 19134', 'chicago, il 60609', 'high point, nc 27263', 'miami, fl 33167', 'rancho cucamonga, ca 91730']::[('chicago', 'CITY'), ('il', 'STATE'), ('60609', 'ZIPCODE')]
		['harrison, ny 10528', 'philadelphia, pa 19134', 'chicago, il 60609', 'high point, nc 27263', 'miami, fl 33167', 'rancho cucamonga, ca 91730']::[('high point', 'CITY'), ('nc', 'STATE'), ('27263', 'ZIPCODE')]
		['harrison, ny 10528', 'philadelphia, pa 19134', 'chicago, il 60609', 'high point, nc 27263', 'miami, fl 33167', 'rancho cucamonga, ca 91730']::[('miami', 'CITY'), ('fl', 'STATE'), ('33167', 'ZIPCODE')]
		['harrison, ny 10528', 'philadelphia, pa 19134', 'chicago, il 60609', 'high point, nc 27263', 'miami, fl 33167', 'rancho cucamonga, ca 91730']::[('rancho cucamonga', 'CITY'), ('ca', 'STATE'), ('91730', 'ZIPCODE')]


> [outside] https://www.plentyconsulting.com/
		['613 franklin street, suite a', 'michigan city, in 46360', '84098']::[('613 franklin street', 'STREET_ADDRESS'), ('suite a', 'CITY')]
		['613 franklin street, suite a', 'michigan city, in 46360', '84098']::[('michigan city', 'CITY'), ('46360', 'ZIPCODE')]
		['613 franklin street, suite a', 'michigan city, in 46360', '84098']::[('84098', 'ZIPCODE')]


> [outside] https://www.seniorcareagencyny.com/
		['levittown, ny 11756']::[('levittown', 'CITY'), ('ny', 'STATE'), ('11756', 'ZIPCODE')]


> [outside] https://www.persianbijar.com/
		['including the largest selection of bijars outside iran | call us at 1-844-650-0011', 'albert borokhim was born of iranian descent from a family with a deep and honorable history in the rug business in iran. he immigrated to the u.s. over 50 years ago to go to school at the university of wisconsin in madison for engineering.', 'after falling in love with madison, albert was eventually persuaded by friends and family to open his signature store. his first store opened on monroe street in 1972. a favorite neighborhood for madisonians, monroe street became an even more interesting neighborhood with the great rugs albert was able to bring into the area. no longer did people have to purchase the run of the mill quality rugs and flooring, they could finally have rugs rich in tradition, heritage, and quality.', 'city_and_state’s best option for persian rugs and oriental rugs for sale. direct and free delivery to our clients in city_and_state. about our company. with an substantial selection of kazak, heriz rugs, kashan, gabeh, kashkuli, and tabriz rugs, we can help you discover rugs that you will appreciate for years to come. in addition to those rugs, we supply the nation’s largest choice of bijar rugs. with purchasing agents in iran 365 days a year, we are able to obtain almost anything to match your taste or current oriental rugs on your floors. some of our designs include floral, medallion with floral themes, geometric, medallion with geometric themes, medallion with open field, prayer rugs, animal rugs, and scenic rugs.', 'city_and_state’s best option for persian rugs and oriental rugs for sale. direct and free delivery to our clients in city_and_state. about our company. with an substantial selection of kazak, heriz rugs, kashan, gabeh, kashkuli, and tabriz rugs, we can help you discover rugs that you will appreciate for years to come. in addition to those rugs, we supply the nation’s largest choice of bijar rugs. with purchasing agents in iran 365 days a year, we are able to obtain almost anything to match your taste or current oriental rugs on your floors. some of our designs include floral, medallion with floral themes, geometric, medallion with geometric themes, medallion with open field, prayer rugs, animal rugs, and scenic rugs.', 'persian rugs and oriental rugs are a accurate representation of the ancient persian art and culture. the genuine persian rugs and handmade oriental rugs are from iran and the majority of the times you’ll find imitation of the exact same from countries like india, pakistan, turkey and china but always keep in mind that authentic persian rugs and persian carpets are made in iran.', 'the exquisite rugs and carpets are in excellent demand from all over the globe and the big population weavers in iran who earn their living by producing these decorative pieces meet this vast requirement, which caters to international and domestic requirements. every persian rug and carpet is really a unique and output of diverse creativity that tends to make it so popular and also the original piece is deservedly expensive. if you would like to add a touch of luxury to your house or workplace the persian-rugs or carpets will not just do that.', 'before really involving in the procedure of buying/owning persian rugs and persian carpets one has to become aware from the basics of an original persian-rug or carpet. the very first thing which you have already been informed is the fact that an original persian-rug/carpet is always a make of iran and also the rest you find within the market is an imitation absolutely nothing more. second persian rugs and persian carpets are costly items, so check out your spending budget before purchasing. the following are few suggestions to make your shopping a bit easier and handy.']::[('including the largest', 'CITY'), ('of', 'STATE'), ('bijars outside', 'STATE_FULL'), ('call', 'CITY'), ('us', 'STATE'), ('1-844', 'STREET_ADDRESS'), ('-', 'STATE_FULL'), ('650', 'ZIPCODE'), ('-', 'STATE_FULL'), ('0011', 'ZIPCODE')]
		['including the largest selection of bijars outside iran | call us at 1-844-650-0011', 'albert borokhim was born of iranian descent from a family with a deep and honorable history in the rug business in iran. he immigrated to the u.s. over 50 years ago to go to school at the university of wisconsin in madison for engineering.', 'after falling in love with madison, albert was eventually persuaded by friends and family to open his signature store. his first store opened on monroe street in 1972. a favorite neighborhood for madisonians, monroe street became an even more interesting neighborhood with the great rugs albert was able to bring into the area. no longer did people have to purchase the run of the mill quality rugs and flooring, they could finally have rugs rich in tradition, heritage, and quality.', 'city_and_state’s best option for persian rugs and oriental rugs for sale. direct and free delivery to our clients in city_and_state. about our company. with an substantial selection of kazak, heriz rugs, kashan, gabeh, kashkuli, and tabriz rugs, we can help you discover rugs that you will appreciate for years to come. in addition to those rugs, we supply the nation’s largest choice of bijar rugs. with purchasing agents in iran 365 days a year, we are able to obtain almost anything to match your taste or current oriental rugs on your floors. some of our designs include floral, medallion with floral themes, geometric, medallion with geometric themes, medallion with open field, prayer rugs, animal rugs, and scenic rugs.', 'city_and_state’s best option for persian rugs and oriental rugs for sale. direct and free delivery to our clients in city_and_state. about our company. with an substantial selection of kazak, heriz rugs, kashan, gabeh, kashkuli, and tabriz rugs, we can help you discover rugs that you will appreciate for years to come. in addition to those rugs, we supply the nation’s largest choice of bijar rugs. with purchasing agents in iran 365 days a year, we are able to obtain almost anything to match your taste or current oriental rugs on your floors. some of our designs include floral, medallion with floral themes, geometric, medallion with geometric themes, medallion with open field, prayer rugs, animal rugs, and scenic rugs.', 'persian rugs and oriental rugs are a accurate representation of the ancient persian art and culture. the genuine persian rugs and handmade oriental rugs are from iran and the majority of the times you’ll find imitation of the exact same from countries like india, pakistan, turkey and china but always keep in mind that authentic persian rugs and persian carpets are made in iran.', 'the exquisite rugs and carpets are in excellent demand from all over the globe and the big population weavers in iran who earn their living by producing these decorative pieces meet this vast requirement, which caters to international and domestic requirements. every persian rug and carpet is really a unique and output of diverse creativity that tends to make it so popular and also the original piece is deservedly expensive. if you would like to add a touch of luxury to your house or workplace the persian-rugs or carpets will not just do that.', 'before really involving in the procedure of buying/owning persian rugs and persian carpets one has to become aware from the basics of an original persian-rug or carpet. the very first thing which you have already been informed is the fact that an original persian-rug/carpet is always a make of iran and also the rest you find within the market is an imitation absolutely nothing more. second persian rugs and persian carpets are costly items, so check out your spending budget before purchasing. the following are few suggestions to make your shopping a bit easier and handy.']::[('albert borokhim was born', 'CITY'), ('of', 'STATE'), ('iranian descent', 'STATE_FULL'), ('a family', 'CITY'), ('a deep and honorable history', 'CITY'), ('in', 'STATE'), ('the rug', 'STATE_FULL'), ('in', 'STATE'), ('iran', 'STATE_FULL'), ('he', 'STATE'), ('immigrated', 'STATE_FULL'), ('to', 'STATE'), ('the', 'STATE_FULL'), ('over', 'CITY'), ('50 years ago to go', 'STREET_ADDRESS'), ('school', 'STATE_FULL'), ('the university', 'CITY'), ('of', 'STATE'), ('wisconsin', 'STATE_FULL'), ('in', 'STATE'), ('madison', 'STATE_FULL'), ('engineering', 'STATE_FULL')]
		['including the largest selection of bijars outside iran | call us at 1-844-650-0011', 'albert borokhim was born of iranian descent from a family with a deep and honorable history in the rug business in iran. he immigrated to the u.s. over 50 years ago to go to school at the university of wisconsin in madison for engineering.', 'after falling in love with madison, albert was eventually persuaded by friends and family to open his signature store. his first store opened on monroe street in 1972. a favorite neighborhood for madisonians, monroe street became an even more interesting neighborhood with the great rugs albert was able to bring into the area. no longer did people have to purchase the run of the mill quality rugs and flooring, they could finally have rugs rich in tradition, heritage, and quality.', 'city_and_state’s best option for persian rugs and oriental rugs for sale. direct and free delivery to our clients in city_and_state. about our company. with an substantial selection of kazak, heriz rugs, kashan, gabeh, kashkuli, and tabriz rugs, we can help you discover rugs that you will appreciate for years to come. in addition to those rugs, we supply the nation’s largest choice of bijar rugs. with purchasing agents in iran 365 days a year, we are able to obtain almost anything to match your taste or current oriental rugs on your floors. some of our designs include floral, medallion with floral themes, geometric, medallion with geometric themes, medallion with open field, prayer rugs, animal rugs, and scenic rugs.', 'city_and_state’s best option for persian rugs and oriental rugs for sale. direct and free delivery to our clients in city_and_state. about our company. with an substantial selection of kazak, heriz rugs, kashan, gabeh, kashkuli, and tabriz rugs, we can help you discover rugs that you will appreciate for years to come. in addition to those rugs, we supply the nation’s largest choice of bijar rugs. with purchasing agents in iran 365 days a year, we are able to obtain almost anything to match your taste or current oriental rugs on your floors. some of our designs include floral, medallion with floral themes, geometric, medallion with geometric themes, medallion with open field, prayer rugs, animal rugs, and scenic rugs.', 'persian rugs and oriental rugs are a accurate representation of the ancient persian art and culture. the genuine persian rugs and handmade oriental rugs are from iran and the majority of the times you’ll find imitation of the exact same from countries like india, pakistan, turkey and china but always keep in mind that authentic persian rugs and persian carpets are made in iran.', 'the exquisite rugs and carpets are in excellent demand from all over the globe and the big population weavers in iran who earn their living by producing these decorative pieces meet this vast requirement, which caters to international and domestic requirements. every persian rug and carpet is really a unique and output of diverse creativity that tends to make it so popular and also the original piece is deservedly expensive. if you would like to add a touch of luxury to your house or workplace the persian-rugs or carpets will not just do that.', 'before really involving in the procedure of buying/owning persian rugs and persian carpets one has to become aware from the basics of an original persian-rug or carpet. the very first thing which you have already been informed is the fact that an original persian-rug/carpet is always a make of iran and also the rest you find within the market is an imitation absolutely nothing more. second persian rugs and persian carpets are costly items, so check out your spending budget before purchasing. the following are few suggestions to make your shopping a bit easier and handy.']::[('after falling', 'CITY'), ('in', 'STATE'), ('love', 'STATE_FULL'), ('madison albert was eventually persuaded', 'CITY'), ('friends and family', 'CITY'), ('to', 'STATE'), ('open', 'STATE_FULL'), ('signature store', 'CITY'), ('his first store opened', 'CITY'), ('on', 'STATE'), ('monroe', 'STATE_FULL'), ('street', 'ZIPCODE'), ('1972', 'ZIPCODE'), ('a favorite neighborhood', 'CITY'), ('madisonians monroe', 'CITY'), ('became', 'CITY'), ('an', 'STATE'), ('even more', 'STATE_FULL'), ('interesting neighborhood', 'CITY'), ('the great rugs albert was able', 'CITY'), ('to', 'STATE'), ('bring into', 'STATE_FULL'), ('the area', 'CITY'), ('no', 'STATE'), ('longer did', 'STATE_FULL'), ('people have', 'CITY'), ('to', 'STATE'), ('purchase the', 'STATE_FULL'), ('run', 'CITY'), ('of', 'STATE'), ('the mill', 'STATE_FULL'), ('quality rugs and flooring they could finally have rugs rich', 'CITY'), ('in', 'STATE'), ('heritage and quality', 'CITY')]
		['including the largest selection of bijars outside iran | call us at 1-844-650-0011', 'albert borokhim was born of iranian descent from a family with a deep and honorable history in the rug business in iran. he immigrated to the u.s. over 50 years ago to go to school at the university of wisconsin in madison for engineering.', 'after falling in love with madison, albert was eventually persuaded by friends and family to open his signature store. his first store opened on monroe street in 1972. a favorite neighborhood for madisonians, monroe street became an even more interesting neighborhood with the great rugs albert was able to bring into the area. no longer did people have to purchase the run of the mill quality rugs and flooring, they could finally have rugs rich in tradition, heritage, and quality.', 'city_and_state’s best option for persian rugs and oriental rugs for sale. direct and free delivery to our clients in city_and_state. about our company. with an substantial selection of kazak, heriz rugs, kashan, gabeh, kashkuli, and tabriz rugs, we can help you discover rugs that you will appreciate for years to come. in addition to those rugs, we supply the nation’s largest choice of bijar rugs. with purchasing agents in iran 365 days a year, we are able to obtain almost anything to match your taste or current oriental rugs on your floors. some of our designs include floral, medallion with floral themes, geometric, medallion with geometric themes, medallion with open field, prayer rugs, animal rugs, and scenic rugs.', 'city_and_state’s best option for persian rugs and oriental rugs for sale. direct and free delivery to our clients in city_and_state. about our company. with an substantial selection of kazak, heriz rugs, kashan, gabeh, kashkuli, and tabriz rugs, we can help you discover rugs that you will appreciate for years to come. in addition to those rugs, we supply the nation’s largest choice of bijar rugs. with purchasing agents in iran 365 days a year, we are able to obtain almost anything to match your taste or current oriental rugs on your floors. some of our designs include floral, medallion with floral themes, geometric, medallion with geometric themes, medallion with open field, prayer rugs, animal rugs, and scenic rugs.', 'persian rugs and oriental rugs are a accurate representation of the ancient persian art and culture. the genuine persian rugs and handmade oriental rugs are from iran and the majority of the times you’ll find imitation of the exact same from countries like india, pakistan, turkey and china but always keep in mind that authentic persian rugs and persian carpets are made in iran.', 'the exquisite rugs and carpets are in excellent demand from all over the globe and the big population weavers in iran who earn their living by producing these decorative pieces meet this vast requirement, which caters to international and domestic requirements. every persian rug and carpet is really a unique and output of diverse creativity that tends to make it so popular and also the original piece is deservedly expensive. if you would like to add a touch of luxury to your house or workplace the persian-rugs or carpets will not just do that.', 'before really involving in the procedure of buying/owning persian rugs and persian carpets one has to become aware from the basics of an original persian-rug or carpet. the very first thing which you have already been informed is the fact that an original persian-rug/carpet is always a make of iran and also the rest you find within the market is an imitation absolutely nothing more. second persian rugs and persian carpets are costly items, so check out your spending budget before purchasing. the following are few suggestions to make your shopping a bit easier and handy.']::[('city_and_state’s best', 'CITY'), ('persian rugs and oriental rugs', 'CITY'), ('sale', 'STATE_FULL'), ('direct and', 'CITY'), ('delivery', 'CITY'), ('to', 'STATE'), ('our clients', 'CITY'), ('in', 'STATE'), ('city_and_state', 'STATE_FULL'), ('about', 'CITY'), ('our company', 'CITY'), ('.', 'ZIPCODE'), ('an', 'STATE'), ('substantial', 'STATE_FULL'), ('of', 'STATE'), ('kazak heriz', 'STATE_FULL'), ('rugs kashan gabeh kashkuli and tabriz rugs', 'CITY'), ('we', 'STATE'), ('can help', 'STATE_FULL'), ('you discover rugs', 'CITY'), ('you will appreciate', 'CITY'), ('years', 'CITY'), ('to', 'STATE'), ('come', 'STATE_FULL'), ('.', 'ZIPCODE'), ('those rugs', 'CITY'), ('we', 'STATE'), ('supply the', 'STATE_FULL'), ('’s largest choice', 'CITY'), ('of', 'STATE'), ('bijar rugs', 'STATE_FULL'), ('.', 'ZIPCODE'), ('purchasing agents', 'CITY'), ('in', 'STATE'), ('iran', 'STATE_FULL'), ('365 days a', 'STREET_ADDRESS'), ('year', 'CITY'), ('we', 'STATE'), ('are able', 'CITY'), ('to', 'STATE'), ('obtain almost', 'STATE_FULL'), ('to', 'STATE'), ('match your', 'STATE_FULL'), ('taste', 'CITY'), ('or', 'STATE'), ('current oriental', 'STATE_FULL'), ('rugs', 'CITY'), ('on', 'STATE'), ('your floors', 'STATE_FULL'), ('some', 'CITY'), ('of', 'STATE'), ('our designs', 'STATE_FULL'), ('floral themes geometric', 'CITY'), ('geometric themes', 'CITY'), ('open field prayer rugs animal rugs and scenic rugs', 'CITY')]
		['including the largest selection of bijars outside iran | call us at 1-844-650-0011', 'albert borokhim was born of iranian descent from a family with a deep and honorable history in the rug business in iran. he immigrated to the u.s. over 50 years ago to go to school at the university of wisconsin in madison for engineering.', 'after falling in love with madison, albert was eventually persuaded by friends and family to open his signature store. his first store opened on monroe street in 1972. a favorite neighborhood for madisonians, monroe street became an even more interesting neighborhood with the great rugs albert was able to bring into the area. no longer did people have to purchase the run of the mill quality rugs and flooring, they could finally have rugs rich in tradition, heritage, and quality.', 'city_and_state’s best option for persian rugs and oriental rugs for sale. direct and free delivery to our clients in city_and_state. about our company. with an substantial selection of kazak, heriz rugs, kashan, gabeh, kashkuli, and tabriz rugs, we can help you discover rugs that you will appreciate for years to come. in addition to those rugs, we supply the nation’s largest choice of bijar rugs. with purchasing agents in iran 365 days a year, we are able to obtain almost anything to match your taste or current oriental rugs on your floors. some of our designs include floral, medallion with floral themes, geometric, medallion with geometric themes, medallion with open field, prayer rugs, animal rugs, and scenic rugs.', 'city_and_state’s best option for persian rugs and oriental rugs for sale. direct and free delivery to our clients in city_and_state. about our company. with an substantial selection of kazak, heriz rugs, kashan, gabeh, kashkuli, and tabriz rugs, we can help you discover rugs that you will appreciate for years to come. in addition to those rugs, we supply the nation’s largest choice of bijar rugs. with purchasing agents in iran 365 days a year, we are able to obtain almost anything to match your taste or current oriental rugs on your floors. some of our designs include floral, medallion with floral themes, geometric, medallion with geometric themes, medallion with open field, prayer rugs, animal rugs, and scenic rugs.', 'persian rugs and oriental rugs are a accurate representation of the ancient persian art and culture. the genuine persian rugs and handmade oriental rugs are from iran and the majority of the times you’ll find imitation of the exact same from countries like india, pakistan, turkey and china but always keep in mind that authentic persian rugs and persian carpets are made in iran.', 'the exquisite rugs and carpets are in excellent demand from all over the globe and the big population weavers in iran who earn their living by producing these decorative pieces meet this vast requirement, which caters to international and domestic requirements. every persian rug and carpet is really a unique and output of diverse creativity that tends to make it so popular and also the original piece is deservedly expensive. if you would like to add a touch of luxury to your house or workplace the persian-rugs or carpets will not just do that.', 'before really involving in the procedure of buying/owning persian rugs and persian carpets one has to become aware from the basics of an original persian-rug or carpet. the very first thing which you have already been informed is the fact that an original persian-rug/carpet is always a make of iran and also the rest you find within the market is an imitation absolutely nothing more. second persian rugs and persian carpets are costly items, so check out your spending budget before purchasing. the following are few suggestions to make your shopping a bit easier and handy.']::[('city_and_state’s best', 'CITY'), ('persian rugs and oriental rugs', 'CITY'), ('sale', 'STATE_FULL'), ('direct and', 'CITY'), ('delivery', 'CITY'), ('to', 'STATE'), ('our clients', 'CITY'), ('in', 'STATE'), ('city_and_state', 'STATE_FULL'), ('about', 'CITY'), ('our company', 'CITY'), ('.', 'ZIPCODE'), ('an', 'STATE'), ('substantial', 'STATE_FULL'), ('of', 'STATE'), ('kazak heriz', 'STATE_FULL'), ('rugs kashan gabeh kashkuli and tabriz rugs', 'CITY'), ('we', 'STATE'), ('can help', 'STATE_FULL'), ('you discover rugs', 'CITY'), ('you will appreciate', 'CITY'), ('years', 'CITY'), ('to', 'STATE'), ('come', 'STATE_FULL'), ('.', 'ZIPCODE'), ('those rugs', 'CITY'), ('we', 'STATE'), ('supply the', 'STATE_FULL'), ('’s largest choice', 'CITY'), ('of', 'STATE'), ('bijar rugs', 'STATE_FULL'), ('.', 'ZIPCODE'), ('purchasing agents', 'CITY'), ('in', 'STATE'), ('iran', 'STATE_FULL'), ('365 days a', 'STREET_ADDRESS'), ('year', 'CITY'), ('we', 'STATE'), ('are able', 'CITY'), ('to', 'STATE'), ('obtain almost', 'STATE_FULL'), ('to', 'STATE'), ('match your', 'STATE_FULL'), ('taste', 'CITY'), ('or', 'STATE'), ('current oriental', 'STATE_FULL'), ('rugs', 'CITY'), ('on', 'STATE'), ('your floors', 'STATE_FULL'), ('some', 'CITY'), ('of', 'STATE'), ('our designs', 'STATE_FULL'), ('floral themes geometric', 'CITY'), ('geometric themes', 'CITY'), ('open field prayer rugs animal rugs and scenic rugs', 'CITY')]
		['including the largest selection of bijars outside iran | call us at 1-844-650-0011', 'albert borokhim was born of iranian descent from a family with a deep and honorable history in the rug business in iran. he immigrated to the u.s. over 50 years ago to go to school at the university of wisconsin in madison for engineering.', 'after falling in love with madison, albert was eventually persuaded by friends and family to open his signature store. his first store opened on monroe street in 1972. a favorite neighborhood for madisonians, monroe street became an even more interesting neighborhood with the great rugs albert was able to bring into the area. no longer did people have to purchase the run of the mill quality rugs and flooring, they could finally have rugs rich in tradition, heritage, and quality.', 'city_and_state’s best option for persian rugs and oriental rugs for sale. direct and free delivery to our clients in city_and_state. about our company. with an substantial selection of kazak, heriz rugs, kashan, gabeh, kashkuli, and tabriz rugs, we can help you discover rugs that you will appreciate for years to come. in addition to those rugs, we supply the nation’s largest choice of bijar rugs. with purchasing agents in iran 365 days a year, we are able to obtain almost anything to match your taste or current oriental rugs on your floors. some of our designs include floral, medallion with floral themes, geometric, medallion with geometric themes, medallion with open field, prayer rugs, animal rugs, and scenic rugs.', 'city_and_state’s best option for persian rugs and oriental rugs for sale. direct and free delivery to our clients in city_and_state. about our company. with an substantial selection of kazak, heriz rugs, kashan, gabeh, kashkuli, and tabriz rugs, we can help you discover rugs that you will appreciate for years to come. in addition to those rugs, we supply the nation’s largest choice of bijar rugs. with purchasing agents in iran 365 days a year, we are able to obtain almost anything to match your taste or current oriental rugs on your floors. some of our designs include floral, medallion with floral themes, geometric, medallion with geometric themes, medallion with open field, prayer rugs, animal rugs, and scenic rugs.', 'persian rugs and oriental rugs are a accurate representation of the ancient persian art and culture. the genuine persian rugs and handmade oriental rugs are from iran and the majority of the times you’ll find imitation of the exact same from countries like india, pakistan, turkey and china but always keep in mind that authentic persian rugs and persian carpets are made in iran.', 'the exquisite rugs and carpets are in excellent demand from all over the globe and the big population weavers in iran who earn their living by producing these decorative pieces meet this vast requirement, which caters to international and domestic requirements. every persian rug and carpet is really a unique and output of diverse creativity that tends to make it so popular and also the original piece is deservedly expensive. if you would like to add a touch of luxury to your house or workplace the persian-rugs or carpets will not just do that.', 'before really involving in the procedure of buying/owning persian rugs and persian carpets one has to become aware from the basics of an original persian-rug or carpet. the very first thing which you have already been informed is the fact that an original persian-rug/carpet is always a make of iran and also the rest you find within the market is an imitation absolutely nothing more. second persian rugs and persian carpets are costly items, so check out your spending budget before purchasing. the following are few suggestions to make your shopping a bit easier and handy.']::[('persian rugs and oriental rugs are', 'CITY'), ('a accurate', 'CITY'), ('of', 'STATE'), ('the ancient', 'STATE_FULL'), ('persian', 'CITY'), ('art and culture', 'CITY'), ('the genuine persian rugs and handmade oriental rugs are', 'CITY'), ('iran and the majority', 'CITY'), ('of', 'STATE'), ('the times', 'STATE_FULL'), ('find', 'CITY'), ('of', 'STATE'), ('the', 'STATE_FULL'), ('same', 'CITY'), ('countries like india pakistan turkey and china but always keep', 'CITY'), ('in', 'STATE'), ('mind', 'STATE_FULL'), ('authentic persian rugs and persian carpets are made', 'CITY'), ('in', 'STATE'), ('iran', 'STATE_FULL')]
		['including the largest selection of bijars outside iran | call us at 1-844-650-0011', 'albert borokhim was born of iranian descent from a family with a deep and honorable history in the rug business in iran. he immigrated to the u.s. over 50 years ago to go to school at the university of wisconsin in madison for engineering.', 'after falling in love with madison, albert was eventually persuaded by friends and family to open his signature store. his first store opened on monroe street in 1972. a favorite neighborhood for madisonians, monroe street became an even more interesting neighborhood with the great rugs albert was able to bring into the area. no longer did people have to purchase the run of the mill quality rugs and flooring, they could finally have rugs rich in tradition, heritage, and quality.', 'city_and_state’s best option for persian rugs and oriental rugs for sale. direct and free delivery to our clients in city_and_state. about our company. with an substantial selection of kazak, heriz rugs, kashan, gabeh, kashkuli, and tabriz rugs, we can help you discover rugs that you will appreciate for years to come. in addition to those rugs, we supply the nation’s largest choice of bijar rugs. with purchasing agents in iran 365 days a year, we are able to obtain almost anything to match your taste or current oriental rugs on your floors. some of our designs include floral, medallion with floral themes, geometric, medallion with geometric themes, medallion with open field, prayer rugs, animal rugs, and scenic rugs.', 'city_and_state’s best option for persian rugs and oriental rugs for sale. direct and free delivery to our clients in city_and_state. about our company. with an substantial selection of kazak, heriz rugs, kashan, gabeh, kashkuli, and tabriz rugs, we can help you discover rugs that you will appreciate for years to come. in addition to those rugs, we supply the nation’s largest choice of bijar rugs. with purchasing agents in iran 365 days a year, we are able to obtain almost anything to match your taste or current oriental rugs on your floors. some of our designs include floral, medallion with floral themes, geometric, medallion with geometric themes, medallion with open field, prayer rugs, animal rugs, and scenic rugs.', 'persian rugs and oriental rugs are a accurate representation of the ancient persian art and culture. the genuine persian rugs and handmade oriental rugs are from iran and the majority of the times you’ll find imitation of the exact same from countries like india, pakistan, turkey and china but always keep in mind that authentic persian rugs and persian carpets are made in iran.', 'the exquisite rugs and carpets are in excellent demand from all over the globe and the big population weavers in iran who earn their living by producing these decorative pieces meet this vast requirement, which caters to international and domestic requirements. every persian rug and carpet is really a unique and output of diverse creativity that tends to make it so popular and also the original piece is deservedly expensive. if you would like to add a touch of luxury to your house or workplace the persian-rugs or carpets will not just do that.', 'before really involving in the procedure of buying/owning persian rugs and persian carpets one has to become aware from the basics of an original persian-rug or carpet. the very first thing which you have already been informed is the fact that an original persian-rug/carpet is always a make of iran and also the rest you find within the market is an imitation absolutely nothing more. second persian rugs and persian carpets are costly items, so check out your spending budget before purchasing. the following are few suggestions to make your shopping a bit easier and handy.']::[('the exquisite rugs and carpets are', 'CITY'), ('in', 'STATE'), ('excellent demand', 'STATE_FULL'), ('all over the globe and the big', 'CITY'), ('weavers', 'CITY'), ('in', 'STATE'), ('iran who', 'STATE_FULL'), ('earn their living', 'CITY'), ('producing these', 'CITY'), ('decorative pieces meet this vast requirement which caters', 'CITY'), ('to', 'STATE'), ('international and', 'STATE_FULL'), ('domestic requirements', 'CITY'), ('every persian rug and carpet', 'CITY'), ('is', 'STATE'), ('really', 'STATE_FULL'), ('unique and output', 'CITY'), ('of', 'STATE'), ('diverse creativity', 'STATE_FULL'), ('tends', 'CITY'), ('to', 'STATE'), ('make', 'CITY'), ('it', 'STATE'), ('so', 'STATE'), ('popular and', 'STATE_FULL'), ('the original piece', 'CITY'), ('is', 'STATE'), ('deservedly', 'STATE_FULL'), ('if', 'STATE'), ('you would', 'STATE_FULL'), ('like', 'CITY'), ('to', 'STATE'), ('add a', 'STATE_FULL'), ('touch', 'CITY'), ('of', 'STATE'), ('luxury', 'STATE_FULL'), ('to', 'STATE'), ('your house', 'CITY'), ('or', 'STATE'), ('workplace the', 'STATE_FULL'), ('persian', 'CITY'), ('-rugs', 'CITY'), ('or', 'STATE'), ('carpets will', 'STATE_FULL'), ('not just', 'CITY'), ('do', 'STATE')]
		['including the largest selection of bijars outside iran | call us at 1-844-650-0011', 'albert borokhim was born of iranian descent from a family with a deep and honorable history in the rug business in iran. he immigrated to the u.s. over 50 years ago to go to school at the university of wisconsin in madison for engineering.', 'after falling in love with madison, albert was eventually persuaded by friends and family to open his signature store. his first store opened on monroe street in 1972. a favorite neighborhood for madisonians, monroe street became an even more interesting neighborhood with the great rugs albert was able to bring into the area. no longer did people have to purchase the run of the mill quality rugs and flooring, they could finally have rugs rich in tradition, heritage, and quality.', 'city_and_state’s best option for persian rugs and oriental rugs for sale. direct and free delivery to our clients in city_and_state. about our company. with an substantial selection of kazak, heriz rugs, kashan, gabeh, kashkuli, and tabriz rugs, we can help you discover rugs that you will appreciate for years to come. in addition to those rugs, we supply the nation’s largest choice of bijar rugs. with purchasing agents in iran 365 days a year, we are able to obtain almost anything to match your taste or current oriental rugs on your floors. some of our designs include floral, medallion with floral themes, geometric, medallion with geometric themes, medallion with open field, prayer rugs, animal rugs, and scenic rugs.', 'city_and_state’s best option for persian rugs and oriental rugs for sale. direct and free delivery to our clients in city_and_state. about our company. with an substantial selection of kazak, heriz rugs, kashan, gabeh, kashkuli, and tabriz rugs, we can help you discover rugs that you will appreciate for years to come. in addition to those rugs, we supply the nation’s largest choice of bijar rugs. with purchasing agents in iran 365 days a year, we are able to obtain almost anything to match your taste or current oriental rugs on your floors. some of our designs include floral, medallion with floral themes, geometric, medallion with geometric themes, medallion with open field, prayer rugs, animal rugs, and scenic rugs.', 'persian rugs and oriental rugs are a accurate representation of the ancient persian art and culture. the genuine persian rugs and handmade oriental rugs are from iran and the majority of the times you’ll find imitation of the exact same from countries like india, pakistan, turkey and china but always keep in mind that authentic persian rugs and persian carpets are made in iran.', 'the exquisite rugs and carpets are in excellent demand from all over the globe and the big population weavers in iran who earn their living by producing these decorative pieces meet this vast requirement, which caters to international and domestic requirements. every persian rug and carpet is really a unique and output of diverse creativity that tends to make it so popular and also the original piece is deservedly expensive. if you would like to add a touch of luxury to your house or workplace the persian-rugs or carpets will not just do that.', 'before really involving in the procedure of buying/owning persian rugs and persian carpets one has to become aware from the basics of an original persian-rug or carpet. the very first thing which you have already been informed is the fact that an original persian-rug/carpet is always a make of iran and also the rest you find within the market is an imitation absolutely nothing more. second persian rugs and persian carpets are costly items, so check out your spending budget before purchasing. the following are few suggestions to make your shopping a bit easier and handy.']::[('before really involving', 'CITY'), ('in', 'STATE'), ('the procedure', 'CITY'), ('of', 'STATE'), ('buyingowning persian', 'STATE_FULL'), ('rugs and persian carpets', 'CITY'), ('has', 'CITY'), ('to', 'STATE'), ('become', 'STATE_FULL'), ('the basics', 'CITY'), ('an', 'STATE'), ('original persian', 'STATE_FULL'), ('-rug', 'CITY'), ('or', 'STATE'), ('carpet', 'STATE_FULL'), ('the very first thing which you have already been informed', 'CITY'), ('is', 'STATE'), ('the', 'STATE_FULL'), ('an', 'STATE'), ('original persian', 'STATE_FULL'), ('-rugcarpet', 'CITY'), ('is', 'STATE'), ('always', 'STATE_FULL'), ('a make', 'CITY'), ('of', 'STATE'), ('iran and', 'STATE_FULL'), ('the rest you find within the market', 'CITY'), ('is', 'STATE'), ('an', 'STATE'), ('absolutely nothing more', 'CITY'), ('second persian rugs and persian carpets are costly items', 'CITY'), ('so', 'STATE'), ('check out', 'STATE_FULL'), ('your spending budget before purchasing', 'CITY'), ('the following are', 'CITY'), ('suggestions', 'CITY'), ('to', 'STATE'), ('make your', 'STATE_FULL'), ('shopping a bit easier and handy', 'CITY')]


> [outside] https://www.seforensic.com/


> [outside] https://www.305painting.com/
		['1020 ne 208th st.', '<span itemprop="postalcode">33179</span>']::[('1020', 'ZIPCODE'), ('208th st', 'STATE_FULL')]
		['1020 ne 208th st.', '<span itemprop="postalcode">33179</span>']::[('span itemprop=postalcode33179span', 'CITY')]


