
--#1
[('SCHAUMBURG LOCATION', 'ORG'), ('811 W', 'MOBILE_NUMBER'), ('Higgins Rd', 'SUITE'), ('B Schaumburg', 'STATE')]
[('60139', 'ZIPCODE'), ('811 W', 'MOBILE_NUMBER'), ('Higgins Rd', 'SUITE'), ('B Schaumburg', 'STATE')]
[('Glendale Heights', 'CITY'), ('IL', 'COUNTY'), ('60139', 'ZIPCODE'), ('811', 'COUNTY')]
[('60195', 'ZIPCODE'), ('Glendale Heights', 'CITY'), ('2021', 'ZIPCODE'), ('Bloomingdale', 'CITY'), ('Glendale Heights', 'CITY')]
[('Glendale Heights', 'CITY'), ('IL', 'STATE'), ('60139 BUSINESS HOURS', 'STREET_ADDRESS'), ('8', 'STATE')]
[]
[]
[('SCHAUMBURG LOCATION', 'ORG'), ('811 W', 'MOBILE_NUMBER'), ('Higgins Rd', 'SUITE'), ('B Schaumburg', 'STATE')]
[('Heights Streamwood', 'CITY'), ('IL', 'COUNTY'), ('SYS-', 'STATE'), ('=', 'STATE'), ('= Site', 'CITY')]
[('B', 'ZIPCODE'), ('IL', 'COUNTY'), ('60195', 'ZIPCODE'), ('Glendale Heights', 'CITY')]
[('Glendale Heights', 'CITY'), ('IL', 'COUNTY'), ('60139', 'ZIPCODE'), ('ESTIMATE HOME', 'CITY')]
[('B', 'ZIPCODE'), ('IL', 'COUNTY'), ('60195', 'ZIPCODE'), ('2021', 'ZIPCODE'), ('Bloomingdale', 'CITY'), ('Glendale Heights', 'CITY')]

--#2
[('Canton', 'CITY'), ('where he was', 'SUITE')]
[('503 Maurice Street', 'STREET_ADDRESS'), ('NC', 'STATE'), ('28112 +1 704-283-6342', 'STREET_ADDRESS')]
[('Fayetteville', 'CITY'), ('NC', 'STATE'), ('Gardin was', 'SUITE')]
[('Discover More', 'CITY'), ('503 Maurice St. Monroe', 'STREET_ADDRESS'), ('NC', 'STATE'), ('28112 Bible Study', 'STREET_ADDRESS')]
[]
[('NC', 'STATE'), ('28112', 'ZIPCODE')]
[('Danville', 'CITY'), ('Virginia During', 'CITY')]

--#3

--#4
[('Works About', 'CITY'), ('Shop Menu', 'CITY'), ('Address City', 'CITY')]
[('3411', 'ZIPCODE'), ('TELLURIDE', 'CITY'), ('CO', 'STATE'), ('81435', 'ZIPCODE'), ('INFO @', 'STREET_ADDRESS')]
[]
[('3411', 'ZIPCODE'), ('Telluride', 'CITY'), ('CO', 'STATE'), ('81432', 'ZIPCODE'), ('295 Mahoney Drive', 'STREET_ADDRESS')]
[('Colorado University', 'CITY')]
[('OR', 'STATE'), ('AS', 'STATE'), ('A SET OF', 'STREET_ADDRESS')]
[]
[('K', 'ZIPCODE'), ('Telluride', 'CITY'), ('CO', 'STATE'), ('81432', 'ZIPCODE'), ('970.729.8080', 'STATE'), ('info @', 'CITY')]

--#5
[('LOCAL', 'CITY')]
[]
[('as wharf fixtures', 'STREET_NAME'), ('Car Wash', 'SUITE')]
[]
[("'", 'STATE')]
[('Tunnels', 'CITY'), ('EAST', 'CITY'), ('MOTORWAY Jan', 'CITY')]
[('WODONGA BYPASS', 'CITY'), ('Road rail', 'ORG')]
[('at Rhodes on', 'STREET_NAME'), ('County', 'CITY'), ('5030', 'ZIPCODE')]
[('Senior', 'WEBSITE'), ('Draftsman AutoCAD', 'CITY')]
[('1985', 'ZIPCODE'), ('STATE RAIL', 'CITY'), ('AUTHORITY Design', 'CITY'), ('Draftsman', 'CITY')]
[]
[]
[("'", 'STATE'), ("'Macquarie Street", 'STREET_NAME'), ('ramp', 'CITY'), ("'", 'STATE')]
[('Railway Viaducts', 'ORG'), ('1992 R.T.A', 'STREET_ADDRESS'), ('Road Bridges', 'ORG')]
[]
[('at Railway Bridge', 'STREET_NAME'), ('Snaky Creek', 'CITY'), ('Road Bridge', 'ORG')]

--#6
[('Android Icon', 'CITY'), ('MS', 'STATE'), ('Icon', 'CITY'), ('DO', 'STATE')]

--#7
[('as', 'STATE')]
[('Lowell', 'CITY')]
[('Wayne', 'CITY'), ('NE', 'STATE'), ('Lowell', 'CITY'), ('Schardt and', 'SUITE')]
[('as Northeast Nebraska Our', 'STREET_NAME')]

--#8

--#9
[]

--#10
[('DONATE', 'STATE'), ('The', 'CITY'), ('Black', 'CITY'), ('Women', 'CITY'), ("'s", 'ZIPCODE'), ('Health', 'CITY')]
[('905 Inglewood CA', 'STREET_ADDRESS'), ('90301', 'ZIPCODE'), ('wellwoman @', 'CITY')]
[("'s Black women", 'STREET_ADDRESS')]
[('Black', 'CITY'), ('Women', 'CITY'), ("'s", 'ZIPCODE'), ('Health', 'CITY')]
[('Health', 'CITY'), ('Project', 'CITY'), ('BLACK WOMEN', 'ORG')]
[('Black', 'CITY'), ('Women', 'CITY'), ("'s", 'ZIPCODE'), ('Health', 'CITY')]
[('BLACK WOMEN', 'CITY'), ("'S HEALTH", 'STATE')]
[("'s", 'ZIPCODE'), ('Black', 'CITY')]
[('Black', 'CITY'), ('Women', 'CITY'), ("'s", 'ZIPCODE'), ('Health', 'CITY')]
[('Black', 'CITY'), ('Women', 'CITY'), ("'s", 'ZIPCODE'), ('Health', 'CITY')]
[('Black', 'CITY'), ('Women', 'CITY'), ("'s", 'ZIPCODE'), ('Health', 'CITY')]
[]
[]
[('Black', 'CITY'), ('Women', 'CITY'), ("'s", 'ZIPCODE'), ('Health', 'CITY')]
[('GET', 'CITY'), ('Black', 'CITY'), ('Women', 'CITY'), ("'s", 'ZIPCODE'), ('Health', 'CITY')]

--#11

--#12
[('Forces Middle', 'CITY'), ('East Armed', 'CITY')]
[('Georgia', 'CITY')]
[('American', 'CITY'), ('Arkansas Armed', 'CITY'), ('Forces Africa', 'CITY')]
[('OK', 'STATE'), ('Subscribe to', 'SUITE')]
[('Maryland Massachusetts', 'CITY'), ('Michigan', 'CITY'), ('Mississippi', 'CITY'), ('Montana Nebraska', 'CITY')]
[('OK', 'STATE')]
[('Virgin Islands', 'CITY'), ('Washington West', 'CITY'), ('Virginia Wisconsin', 'CITY'), ('Zip/', 'CITY')]
[('American', 'CITY'), ('Arkansas Armed', 'CITY'), ('Forces Africa', 'CITY')]
[('Dakota Tennessee', 'CITY')]
[('Nuevo Sol', 'CITY'), ('325 Fulton Street', 'STREET_ADDRESS'), ('Woodbridge', 'CITY'), ('NJ', 'STATE'), ('07095', 'ZIPCODE'), ('1-732-634-3399', 'TELEPHONE_NUMBER')]
[('Georgia', 'CITY'), ('Hawaii', 'CITY'), ('Kansas Kentucky', 'CITY'), ('Maine Marshall', 'SUITE'), ('Maryland Massachusetts', 'CITY'), ('Michigan', 'CITY'), ('Mississippi', 'CITY'), ('Montana Nebraska', 'CITY')]
[('Palau', 'CITY'), ('Puerto Rico', 'CITY')]
[('Northern', 'CITY')]
[('325 Fulton Street', 'STREET_ADDRESS'), ('Woodbridge', 'CITY'), ('NJ', 'STATE'), ('07095 Call us', 'STREET_ADDRESS'), ('at', 'STATE')]
[('Email Address', 'CITY'), ('OK', 'STATE'), ('Subscribe to', 'SUITE')]
[('Pacific', 'CITY'), ('Connecticut', 'CITY'), ('Delaware District', 'CITY'), ('Federated', 'CITY')]
[('Yemen Zambia', 'CITY'), ('State/', 'CITY'), ('Province', 'COUNTRY')]
[('OK', 'STATE'), ('Subscribe to', 'CITY')]
[('Gabon Gambia', 'CITY'), ('Georgia', 'CITY'), ('Gibraltar Greece', 'CITY')]
[]
[('Dakota Tennessee', 'CITY'), ('Utah Vermont', 'ORG'), ('Virgin Islands', 'CITY'), ('Washington West', 'CITY'), ('Virginia Wisconsin', 'CITY'), ('Zip/', 'CITY')]

--#13
[('State University', 'CITY'), ('Resource', 'CITY')]
[('1238', 'ZIPCODE'), ('CA', 'STATE'), ('95811', 'ZIPCODE'), ('United States', 'CITY')]
[('from', 'CITY'), ('Braille', 'CITY'), ('Book Library', 'CITY')]
[('from', 'CITY')]
[('Northern', 'CITY'), ('Society for', 'CITY'), ('Blind', 'COUNTRY')]
[('State University', 'CITY'), ('Though', 'CITY')]

--#14

--#15
[]
[('Columbus', 'CITY'), ('43230', 'ZIPCODE'), ('614-476-3624', 'MOBILE_NUMBER')]
[("'s Backyard", 'LOCATION'), ('2018', 'ZIPCODE')]
[('| Columbus Ohio', 'STREET_ADDRESS'), ('Winery', 'CITY')]
[]
[('A', 'STATE')]

--#16

--#17

--#18
[('Barbara Jim', 'CITY'), ('A.', 'ZIPCODE')]
[('Andrew', 'CITY')]
[('ID', 'STATE')]
[('Tracy McBane', 'CITY'), ('McCombs', 'CITY'), ('Marilyn', 'CITY')]
[('Stage Box', 'CITY'), ('232 South Elm St.', 'STREET_ADDRESS'), ('Greensboro', 'CITY'), ('NC', 'STATE'), ('27401 Thursday-', 'STREET_ADDRESS'), ('Saturday Order', 'CITY')]
[('at 232 S.', 'STREET_NAME'), ('St. announced', 'ORG')]
[('Van King', 'CITY'), ('Virginia David', 'CITY'), ('King Martha', 'CITY')]
[('Williamses', 'CITY'), ('Lorraine Hansberrys', 'CITY')]
[('ID', 'STATE')]
[('Nancy', 'CITY'), ('Abrams', 'CITY'), ('Virginia Achey', 'CITY'), ('Victor Ackermann', 'CITY')]
[('MI', 'STATE'), ('Duke', 'CITY')]
[('Adenike HEyliger', 'SUITE'), ('Virginia Hirsch', 'CITY'), ('Hobbs', 'CITY'), ('Stephen', 'CITY')]
[('ID', 'STATE')]
[]
[]
[('Kyle Jackson', 'CITY'), ('MD', 'STATE'), ('Pro Kathy', 'CITY')]
[('Barbara Jim', 'CITY')]

--#19

--#20
[]
[('Oregon', 'CITY'), ('at the border', 'STREET_NAME')]
[('Portland Veterinary', 'SUITE')]

--#21
[('St. Kateri', 'CITY')]
[('Monologue', 'CITY'), ('St. Kateri Tekakwitha', 'STREET_ADDRESS'), ('Prayer', 'CITY')]
[('Kateri Toby', 'CITY')]
[('Book', 'CITY'), ('St. Lucy', 'CITY')]
[('St. Kateri', 'CITY'), ('Committee', 'CITY'), ('Directory', 'CITY'), ('St. Kateri', 'CITY'), ('The', 'CITY'), ('St. Kateri Tekakwitha', 'STREET_ADDRESS')]
[('St. Kateri', 'CITY'), ('Committee', 'CITY'), ('Directory', 'CITY'), ('St. Kateri', 'CITY')]
[('Monologue', 'CITY'), ('St. Kateri Tekakwitha', 'STREET_ADDRESS')]
[('St. Kateri', 'CITY'), ('Committee', 'CITY')]
[('82nd National', 'CITY'), ('St. Kateri Tekakwitha', 'STREET_ADDRESS')]
[('Feast', 'CITY'), ('St. Kateri Tekakwitha', 'STREET_ADDRESS')]
[('Next →', 'SUITE'), ('Statue', 'CITY')]
[('Statue', 'CITY')]
[('The', 'CITY'), ('Kateri Song', 'SUITE'), ('The', 'CITY'), ('St. Kateri Tekakwitha', 'STREET_ADDRESS')]
[('21 – 24', 'TELEPHONE_NUMBER'), ('Auriesville', 'CITY'), ('St. Kateri', 'CITY')]

--#22
[('| Frederick MD', 'STREET_ADDRESS')]
[('MD', 'STATE'), ('21704 Email ©', 'STREET_ADDRESS'), ('2022', 'ZIPCODE')]

--#23
[('Central', 'CITY'), ('Christopher', 'CITY')]
[('from', 'CITY')]

--#24
[]
[('Ch', 'CITY')]
[]
[]
[]
[('ch – chain', 'STREET_NAME')]
[]
[('DC', 'STATE')]
[]
[('OH', 'STATE'), ('SLEEVES I', 'ORG')]
[('Momma', 'CITY'), ('West Virginian', 'SUITE'), ('Designer', 'CITY')]
[('LA', 'STATE'), ('Schultz So', 'CITY')]
[]
[('somewhere', 'CITY')]
[]
[]
[]
[('Virginia He', 'SUITE')]
[('ch – chain', 'STREET_NAME')]
[('at Massachusetts College', 'STREET_NAME')]
[]
[]
[('Double Crochet', 'CITY'), ('SC', 'STATE'), ('Single Crochet', 'CITY')]
[('Weight Yarn', 'CITY'), ('Abbreviations ch', 'SUITE')]
[]
[('where', 'CITY')]
[('Designs', 'CITY'), ('EverythingEtsy.com [ …', 'STREET_ADDRESS'), ('St.', 'WEBSITE')]
[('ME', 'STATE')]
[('St.', 'COUNTRY'), ('Patrick', 'CITY'), ("'s", 'ZIPCODE')]
[('Let ’', 'CITY')]
[('I was pulling people off', 'STREET_ADDRESS')]
[('Williston', 'CITY')]
[('I', 'ZIPCODE')]
[]
[('OR', 'STATE'), ('I ’ LL CUT', 'STREET_ADDRESS')]
[('–', 'COUNTY'), ('ch – chain', 'STREET_NAME')]
[('SC', 'STATE'), ('Single Crochet', 'CITY')]
[]
[('Ch', 'CITY'), ('3 SC', 'MOBILE_NUMBER')]
[('Tuesday', 'CITY')]
[('Makerspace', 'CITY')]
[('Virginia He', 'SUITE'), ('well', 'CITY')]
[]
[('Ch', 'CITY')]
[]
[('Moundsville', 'CITY'), ('Virginia He is', 'CITY')]
[('paper Reply', 'CITY'), ('E', 'ZIPCODE'), ('G Vamese', 'STREET_ADDRESS')]
[('ME', 'STATE')]
[('SC', 'STATE')]
[('towns', 'CITY'), ('I', 'ZIPCODE')]
[('Adak Adak', 'CITY'), ('Alaska And', 'CITY'), ('I ’', 'STREET_ADDRESS')]
[('Pattern', 'CITY'), ('c h', 'STATE')]
[('from Alaska', 'CITY'), ('I', 'ZIPCODE')]
[('from Adak', 'CITY')]
[('an', 'STATE')]
[]
[('Pattern Mar', 'CITY'), ('2017', 'ZIPCODE'), ('St.', 'WEBSITE')]
[]
[('ch – chain', 'STREET_NAME')]
[('Gainesville', 'CITY')]
[('3 1 SC in magic', 'MOBILE_NUMBER')]
[('ch – chain', 'STREET_NAME')]
[('.children', 'CITY'), ('Trackbacks/', 'SUITE'), ('Pingbacks', 'CITY'), ('7', 'STATE'), ('St. Patrick', 'CITY'), ("'s", 'ZIPCODE')]
[('I say huh okay', 'STREET_ADDRESS')]
[('.children', 'CITY'), ('G Vamese', 'STREET_ADDRESS')]
[]

--#25

--#26
[('CORPORATE', 'STATE'), ('HQ', 'STATE'), ('500 Mamaroneck Avenue', 'MOBILE_NUMBER'), ('203', 'STATE')]
[]
[('Florida Orlando', 'CITY'), ('FL', 'STATE'), ('Case', 'CITY'), ('Paper', 'CITY'), ("'s", 'ZIPCODE')]
[]
[('ONLY For', 'CITY'), ('up-charges', 'MOBILE_NUMBER')]
[('203', 'COUNTY'), ('NY', 'STATE'), ('10528', 'ZIPCODE'), ('PHILADELPHIA', 'STATE'), ('499 East Tioga', 'TELEPHONE_NUMBER'), ('PA', 'STATE'), ('19134', 'ZIPCODE'), ('CHICAGO', 'CITY'), ('900 West 45th', 'STREET_ADDRESS'), ('Chicago', 'CITY'), ('IL', 'COUNTY'), ('60609 HIGH', 'STREET_ADDRESS'), ('POINT', 'CITY'), ('2018 Brevard Road High Point', 'STREET_ADDRESS')]
[('Rancho', 'CITY'), ('Cucamonga', 'CITY'), ('CA', 'STATE'), ('91730 All of', 'STREET_ADDRESS')]
[('203', 'COUNTY'), ('NY', 'STATE'), ('10528', 'ZIPCODE'), ('PHILADELPHIA', 'STATE'), ('499 East Tioga', 'TELEPHONE_NUMBER'), ('PA', 'STATE'), ('19134', 'ZIPCODE'), ('CHICAGO', 'CITY'), ('900 West 45th', 'STREET_ADDRESS'), ('Chicago', 'CITY'), ('IL', 'COUNTY'), ('60609 HIGH', 'STREET_ADDRESS'), ('POINT', 'CITY'), ('2018', 'ZIPCODE')]
[('Litho', 'WEBSITE'), ('E', 'ZIPCODE'), ('UV', 'STATE')]
[('6', 'STATE'), ('2022 Read', 'STREET_ADDRESS')]
[('San Diego', 'CITY'), ('CA', 'STATE'), ('Case', 'CITY'), ('Paper is', 'SUITE')]
[('2023 Harrison NY', 'STREET_ADDRESS'), ('Paper Company', 'CITY')]
[('PA', 'STATE'), ('19134', 'ZIPCODE'), ('CHICAGO', 'CITY'), ('900 West 45th', 'STREET_ADDRESS'), ('Chicago', 'CITY'), ('IL', 'COUNTY'), ('60609 HIGH', 'STREET_ADDRESS'), ('POINT', 'CITY'), ('2018', 'ZIPCODE')]
[('NY', 'STATE'), ('10528', 'ZIPCODE'), ('PHILADELPHIA', 'STATE'), ('499 East Tioga', 'TELEPHONE_NUMBER'), ('PA', 'STATE'), ('19134', 'ZIPCODE'), ('CHICAGO', 'CITY'), ('900 West 45th', 'STREET_ADDRESS'), ('Chicago', 'CITY'), ('IL', 'COUNTY'), ('60609 HIGH', 'STREET_ADDRESS'), ('POINT', 'CITY'), ('2018', 'ZIPCODE')]
[('6', 'STATE'), ('2022', 'ZIPCODE'), ('...', 'CITY')]
[('COATED', 'STATE'), ('California Markets', 'CITY'), ('UNCOATED For', 'CITY')]
[('Newington', 'CITY'), ('CT', 'STATE'), ('Footer Begin', 'CITY')]
[('Largo', 'CITY'), ('FL', 'STATE'), ('MN', 'STATE'), ('Case', 'CITY'), ('Paper has', 'CITY')]
[('Content', 'CITY'), ('E', 'ZIPCODE'), ('UV', 'STATE'), ('AND', 'CITY')]
[('Co. Addison', 'STREET_ADDRESS'), ('IL', 'COUNTY'), ('Chris', 'STATE'), ('VP', 'STATE')]
[('MetalVac', 'STATE'), ('E', 'ZIPCODE'), ('UV', 'STATE')]
[('OTHER COMPANY', 'CITY'), ('IN', 'STATE'), ('U.S.', 'ZIPCODE'), ('50', 'CITY')]
[('FL', 'STATE')]
[('California Markets', 'CITY'), ('ONLY Wood', 'ORG')]
[('San Diego', 'CITY'), ('CA', 'STATE'), ('“ Over', 'ORG')]
[('High Point', 'SUITE'), ('NC', 'STATE'), ('27263', 'ZIPCODE'), ('3333 N.W 116th Street', 'STREET_ADDRESS'), ('FL', 'STATE'), ('33167', 'ZIPCODE'), ('LOS ANGELES', 'CITY'), ('9168', 'ZIPCODE')]
[('CA', 'STATE'), ('Case', 'CITY'), ('Paper has', 'CITY')]
[('CORPORATE', 'STATE'), ('HQ', 'STATE'), ('500 Mamaroneck Avenue', 'MOBILE_NUMBER'), ('Harrison', 'CITY'), ('NY', 'STATE'), ('10528', 'ZIPCODE'), ('PHILADELPHIA', 'STATE'), ('499 East Tioga', 'TELEPHONE_NUMBER'), ('PA', 'STATE'), ('19134', 'ZIPCODE'), ('CHICAGO', 'CITY'), ('900 West 45th', 'STREET_ADDRESS'), ('Chicago', 'CITY'), ('IL', 'COUNTY'), ('60609 HIGH', 'STREET_ADDRESS'), ('POINT', 'CITY'), ('2018 Brevard Road High Point', 'STREET_ADDRESS')]
[('CORPORATE', 'STATE'), ('HQ', 'STATE'), ('500 Mamaroneck Avenue', 'MOBILE_NUMBER'), ('Harrison', 'CITY'), ('NY', 'STATE'), ('10528', 'ZIPCODE'), ('PHILADELPHIA', 'STATE'), ('499 East Tioga', 'TELEPHONE_NUMBER'), ('PA', 'STATE'), ('19134', 'ZIPCODE'), ('CHICAGO', 'CITY'), ('900 West 45th', 'STREET_ADDRESS'), ('Chicago', 'CITY'), ('IL', 'COUNTY'), ('60609 HIGH', 'STREET_ADDRESS'), ('POINT', 'CITY'), ('2018', 'ZIPCODE')]
[('High Point', 'SUITE'), ('NC', 'STATE'), ('27263', 'ZIPCODE'), ('3333', 'ZIPCODE'), ('N.W', 'STATE')]
[('High Point', 'SUITE'), ('NC', 'STATE'), ('27263', 'ZIPCODE'), ('3333 N.W 116th Street', 'STREET_ADDRESS'), ('FL', 'STATE'), ('33167', 'ZIPCODE'), ('LOS ANGELES', 'CITY'), ('9168 Hermosa Ave', 'STREET_ADDRESS'), ('Rancho', 'CITY'), ('Cucamonga', 'CITY')]
[('Co. Addison', 'STREET_ADDRESS')]
[('Rancho', 'CITY'), ('Cucamonga', 'CITY'), ('CA', 'STATE'), ('91730 Begin Constant', 'STREET_ADDRESS')]
[('High Point', 'SUITE'), ('NC', 'STATE'), ('27263', 'ZIPCODE'), ('3333 N.W 116th Street', 'STREET_ADDRESS'), ('FL', 'STATE'), ('33167', 'ZIPCODE'), ('LOS ANGELES', 'CITY'), ('9168 Hermosa Avenue', 'STREET_ADDRESS'), ('Rancho', 'CITY'), ('Cucamonga', 'CITY')]
[('points [', 'CITY'), ('PS', 'STATE')]
[('MN', 'STATE'), ('Case', 'CITY'), ('Paper has', 'CITY')]
[('UNCOATED For Florida and', 'STREET_NAME'), ('California Markets', 'CITY'), ('ONLY Wood', 'ORG')]

--#27
[('Family Time', 'CITY'), ('Fishing in', 'SUITE'), ('Four Seasons', 'SUITE'), ('Golfing in', 'SUITE'), ('Springs in', 'SUITE'), ('Biking in', 'SUITE'), ('Off', 'CITY')]
[('Boise', 'CITY'), ('Caldwell', 'CITY')]
[('Golfing in', 'SUITE'), ('Springs in', 'SUITE'), ('Biking in', 'SUITE'), ('Off', 'CITY')]
[('Cycling in', 'SUITE'), ('Family Time', 'CITY'), ('Fishing in', 'SUITE'), ('Four Seasons', 'SUITE'), ('Golfing in', 'SUITE'), ('Springs in', 'SUITE'), ('Biking in', 'SUITE'), ('Off', 'CITY')]
[('Name First', 'CITY'), ('Address City', 'CITY')]
[]
[('Off', 'CITY')]
[('moved', 'CITY'), ('2003', 'ZIPCODE'), ('I', 'ZIPCODE')]
[]
[('of Columbia Florida', 'STREET_ADDRESS'), ('Georgia', 'CITY'), ('Hawaii', 'CITY'), ('Kansas Kentucky', 'CITY'), ('Maryland Massachusetts', 'CITY'), ('Michigan', 'CITY'), ('Mississippi', 'CITY'), ('Montana Nebraska', 'CITY')]
[('Springs in', 'CITY'), ('Biking in', 'SUITE'), ('Off', 'CITY')]
[('Summer in', 'CITY'), ('Boise', 'CITY'), ('Caldwell', 'CITY')]
[('100', 'STATE'), ('83642', 'ZIPCODE')]
[('an Idaho Realtor', 'STREET_NAME')]
[('Dakota Tennessee', 'CITY')]
[('Time in', 'SUITE'), ('Fishing in', 'SUITE'), ('Four Seasons', 'SUITE'), ('Golfing in', 'SUITE'), ('Springs in', 'SUITE'), ('Biking in', 'SUITE'), ('Off', 'CITY')]
[('Springs in', 'SUITE'), ('Biking in', 'SUITE'), ('Off', 'CITY')]
[('50 Name First', 'STREET_NAME'), ('Address City', 'CITY')]
[('State of', 'ORG')]
[('Address City', 'CITY'), ('Arkansas', 'CITY'), ('Connecticut', 'CITY'), ('Delaware District', 'CITY'), ('Georgia', 'CITY'), ('Hawaii', 'CITY'), ('Kansas Kentucky', 'CITY'), ('Maryland Massachusetts', 'CITY'), ('Michigan', 'CITY'), ('Mississippi', 'CITY'), ('Montana Nebraska', 'CITY')]
[('Skiing in', 'CITY'), ('Sports in', 'SUITE'), ('Summer in', 'CITY'), ('Boise', 'CITY'), ('Caldwell', 'CITY')]
[('Fishing in', 'SUITE'), ('Four Seasons', 'SUITE'), ('Golfing in', 'SUITE'), ('Springs in', 'SUITE'), ('Biking in', 'SUITE'), ('Off', 'CITY')]
[('Family Time', 'CITY'), ('Fishing in', 'SUITE'), ('Four Seasons', 'SUITE'), ('Golfing in', 'SUITE'), ('Springs in', 'SUITE'), ('Biking in', 'SUITE'), ('Off', 'CITY')]
[]
[('from', 'CITY')]
[]
[('2003', 'ZIPCODE'), ('I', 'ZIPCODE')]
[('Springs in', 'SUITE'), ('Biking in', 'SUITE'), ('Off', 'CITY')]
[('Oregon', 'CITY'), ('Rhode Island', 'CITY'), ('Dakota Tennessee', 'CITY')]
[]
[]
[('Fun Packed', 'CITY')]
[('Learn More', 'CITY'), ('Newest', 'CITY')]
[]
[('locals', 'CITY')]
[('BE', 'STATE'), ('PURCHASING ALL', 'SUITE'), ('IS', 'STATE')]
[('Off', 'CITY')]
[('Off', 'CITY')]
[('an', 'STATE')]
[('Seasons in', 'CITY'), ('Golfing in', 'SUITE'), ('Springs in', 'SUITE'), ('Biking in', 'SUITE'), ('Off', 'CITY')]
[('Sports in', 'CITY'), ('Summer in', 'CITY'), ('Boise', 'CITY'), ('Caldwell', 'CITY')]
[('Outdoors in', 'SUITE'), ('Cycling in', 'SUITE'), ('Family Time', 'CITY'), ('Fishing in', 'SUITE'), ('Four Seasons', 'SUITE'), ('Golfing in', 'SUITE'), ('Springs in', 'SUITE'), ('Biking in', 'SUITE'), ('Off', 'CITY')]
[('Idaho has', 'SUITE')]
[('moved', 'CITY')]
[('100', 'STATE'), ('83642 WEBSITE searchouthomes.com CONNECT', 'STREET_ADDRESS')]
[('Dakota Tennessee', 'CITY'), ('Utah Vermont', 'CITY'), ('Washington West', 'CITY'), ('Virginia Wisconsin', 'CITY'), ('Wyoming Armed', 'CITY'), ('Forces Americas', 'CITY')]
[('Hunting in', 'SUITE'), ('Biking in', 'SUITE'), ('Off', 'CITY')]

--#28
[]
[('NY', 'STATE'), ('Mellon Company', 'SUITE')]
[('04106', 'ZIPCODE'), ('207 879 2352', 'MOBILE_NUMBER')]

--#29

--#30

--#31
[('Southern', 'CITY')]
[]
[('ID', 'STATE'), ('Skip to', 'SUITE')]
[('Southern', 'CITY')]
[('Experiment', 'CITY')]
[('ID', 'STATE'), ('WordPress.com', 'COUNTY')]
[('moved', 'CITY')]

--#32

--#33
[('at', 'STATE'), ('NH', 'STATE'), ('| Five Unique', 'STREET_ADDRESS'), ('Properties', 'CITY')]
[('at', 'STATE'), ('NH', 'STATE'), ('| Townhomes and', 'STREET_ADDRESS'), ('Apartments', 'COUNTRY')]
[('at', 'STATE'), ('NH', 'STATE'), ('| Availability at', 'STREET_ADDRESS')]
[('105 Spit Brook', 'STREET_ADDRESS'), ('NH', 'STATE'), ('03062', 'ZIPCODE'), ('United States', 'CITY'), ('Online', 'COUNTRY')]

--#34

--#35
[('Request Appointment', 'SUITE')]
[('| Frederick MD', 'STREET_ADDRESS'), ('SEO plugin', 'ORG')]
[('in Frederick', 'CITY'), ('MD', 'STATE')]
[('| Frederick MD', 'STREET_ADDRESS')]
[('Salon And', 'CITY'), ('Market Street', 'SUITE'), ('Frederick', 'CITY'), ('MD', 'STATE'), ('21701', 'ZIPCODE'), ('301-228-3670', 'TELEPHONE_NUMBER')]
[('Salon And', 'CITY'), ('Market Street', 'SUITE'), ('Frederick', 'CITY'), ('MD', 'STATE'), ('21701', 'ZIPCODE'), ('301-228-3670', 'TELEPHONE_NUMBER'), ('Hours', 'CITY')]
[('| Frederick MD', 'STREET_ADDRESS'), ('Force', 'CITY'), ('IE', 'STATE')]

--#36
[('ID', 'STATE')]
[('Oxon Hill', 'CITY'), ('MD', 'STATE'), ('20745 Click here', 'STREET_ADDRESS')]
[('Annapolis', 'CITY'), ('MD', 'STATE'), ('20701 Resources About', 'STREET_ADDRESS')]

--#37
[]
[('120 Frederick MD', 'TELEPHONE_NUMBER'), ('21701', 'ZIPCODE'), ('mfn_hook_bottom mfn_hook_bottom', 'MOBILE_NUMBER')]
[('Veeam', 'CITY'), ('SQL Server', 'LOCATION')]
[('Northern', 'CITY')]
[('•', 'CITY'), ('122', 'STATE'), ('120', 'STATE')]

--#38
[('EU', 'STATE'), ('Greece 16', 'CITY'), ('Kifisias Avenue', 'SUITE'), ('115 26', 'MOBILE_NUMBER')]
[('c/o', 'STREET_NAME'), ('11526', 'ZIPCODE')]
[('Seideman MD', 'CITY'), ('OF', 'STATE'), ('YOUR-DOCTOR.ORG', 'MOBILE_NUMBER')]

--#39
[('203 Levittown NY', 'TELEPHONE_NUMBER'), ('11756', 'ZIPCODE'), ('agency @', 'CITY'), ('yahoo.com', 'WEBSITE')]

--#40

--#41
[('127 Maddock ND', 'TELEPHONE_NUMBER'), ('58348', 'ZIPCODE'), ('701-997-0019', 'TELEPHONE_NUMBER')]
[('at 444 Sheyenne Street', 'STREET_NAME'), ('Fargo the', 'SUITE')]
[('Since 1939', 'SUITE')]
[('ASSOCIATE', 'STATE'), ('| WEST FARGO', 'STREET_ADDRESS'), ('Criminal', 'CITY')]
[('| WEST FARGO', 'STREET_ADDRESS'), ('Real', 'CITY')]
[('Fargo Office', 'CITY'), ('510', 'STATE'), ('Caledonia Ave', 'CITY'), ('P.O', 'CITY'), ('Box', 'CITY')]
[('Fargo Hillsboro', 'CITY')]
[('220 Hillsboro ND', 'TELEPHONE_NUMBER'), ('58045', 'ZIPCODE'), ('701-404-8814', 'MOBILE_NUMBER')]
[('102 West Fargo', 'STREET_ADDRESS'), ('ND', 'STATE'), ('58078', 'ZIPCODE'), ('701-707-0310', 'MOBILE_NUMBER'), ('West', 'CITY'), ('Fargo Office', 'CITY')]
[('ASSOCIATE', 'STATE'), ('| WEST FARGO', 'STREET_ADDRESS'), ('Estate', 'CITY')]
[]
[('Page and', 'SUITE'), ('Fargo The', 'CITY')]
[('A', 'STATE')]
[('701-404-8814', 'MOBILE_NUMBER'), ('Hillsboro Office', 'SUITE'), ('CASSELTON', 'STATE'), ('746 Front Street', 'STREET_ADDRESS'), ('P.O', 'CITY'), ('Box', 'CITY')]
[('308', 'STATE'), ('Casselton', 'CITY'), ('ND', 'STATE'), ('58012', 'ZIPCODE'), ('701-404-8197', 'MOBILE_NUMBER'), ('CASSELTON', 'STATE')]
[('Twichell Office', 'CITY'), ('444 Sheyenne Street', 'STREET_ADDRESS'), ('102', 'STATE')]
[('| Fargo ND', 'STREET_ADDRESS'), ('Team', 'CITY')]
[]
[('Northwest', 'STATE'), ('Trusted Respected', 'CITY')]
[('| WEST FARGO', 'STREET_ADDRESS')]
[]    
[('Lawyers Serving', 'SUITE')]
[('| WEST FARGO', 'STREET_ADDRESS'), ('Estate', 'CITY')]
[('ASSOCIATE', 'STATE'), ('| WEST FARGO', 'STREET_ADDRESS'), ('Real', 'CITY')]
[('701-997-0019', 'TELEPHONE_NUMBER'), ('PAGE', 'STATE'), ('301', 'STATE'), ('3rd St Page', 'STREET_ADDRESS'), ('ND', 'STATE'), ('58064', 'ZIPCODE'), ('701-707-0266', 'MOBILE_NUMBER')]
[('Fargo and', 'SUITE')]
[('ASSOCIATE', 'STATE'), ('| WEST FARGO Business', 'STREET_ADDRESS')]
[('ASSOCIATE', 'STATE'), ('| WEST FARGO', 'STREET_ADDRESS')]
[('P.C', 'STATE'), ('| West Fargo', 'STREET_ADDRESS'), ('ND', 'STATE'), ('Team', 'CITY')]
[('701-707-0310', 'MOBILE_NUMBER'), ('West', 'CITY'), ('Fargo Office', 'CITY')]
[('Dakota And', 'SUITE')]
[('| WEST FARGO Business', 'STREET_ADDRESS')]
[('| WEST FARGO', 'STREET_ADDRESS'), ('Civil', 'CITY')]
[('Fargo Lawyers', 'CITY')]
[]
[('701-404-8197', 'MOBILE_NUMBER'), ('CASSELTON', 'STATE'), ('105 Central Ave Suite', 'STREET_ADDRESS'), ('127', 'STATE')]
[('| WEST FARGO', 'STREET_ADDRESS')]
[('Twichell Office', 'CITY')]
[('ASSOCIATE', 'STATE'), ('| WEST FARGO', 'STREET_ADDRESS'), ('Civil', 'CITY')]

--#42
[('Jacksonville', 'CITY'), ('FL', 'STATE'), ('Superfit Foods', 'CITY'), ('VVNfRElSRUNUX1BST0RVQ1RJT04=', 'WEBSITE')]
[('33 Button Arizona Bowl', 'STREET_ADDRESS'), ('Button', 'CITY'), ('Mexicana Bowl', 'CITY')]
[('Augustine', 'COUNTRY'), ('AND', 'CITY')]

--#43
[('Park Avenue', 'SUITE')]
[('Blue Shutterfly', 'ORG'), ('Minted Magnet', 'CITY')]
[('Road Wedding', 'ORG')]
[('Seal ‘', 'CITY'), ('n Send Invitations', 'STREET_ADDRESS')]
[('Dream', 'CITY'), ('Sample Magnet', 'CITY'), ('Sample Kit', 'CITY'), ('Road Sample', 'ORG')]
[]
[('State When', 'CITY'), ('I saw', 'STREET_ADDRESS')]
[]
[('address city', 'CITY')]
[('State of', 'SUITE')]
[('between', 'CITY'), ('N B', 'STATE')]

--#44

--#45
[('Pensacola', 'CITY')]

--#46
[('Careers Tallahassee', 'CITY'), ('FL', 'STATE'), ('5349', 'ZIPCODE')]
[('html Tallahassee', 'CITY'), ('FL', 'STATE'), ('Southeast Forensic', 'CITY'), ('Consultants Accident', 'SUITE')]
[('Tallahassee', 'CITY'), ('FL', 'STATE'), ('Sarasota', 'CITY'), ('FL', 'STATE'), ('Knoxville', 'CITY'), ('TN', 'STATE'), ('Services Accident', 'CITY')]
[('NW', 'STATE'), ('Tallahassee', 'CITY'), ('FL', 'STATE'), ('32303 \u200b \u200b\u200b\u200b\u200b', 'STREET_ADDRESS')]

--#47
[('illegal in', 'CITY'), ('Appliance Preventative', 'SUITE')]
[('San Francisco', 'CITY'), ('CA', 'STATE'), ('94132', 'ZIPCODE'), ('415-999-2954', 'TELEPHONE_NUMBER')]
[('GE', 'STATE'), ('PG', 'STATE'), ('E Offers Free', 'STREET_ADDRESS')]

--#48
[]
[('Miami Beach', 'CITY'), ('FL', 'STATE'), ('FL', 'STATE'), ('FL', 'STATE'), ('Brickell', 'CITY'), ('FL', 'STATE'), ('FL', 'STATE'), ('FL', 'STATE'), ('FL', 'STATE'), ('FL', 'STATE'), ('Doral', 'CITY'), ('FL', 'STATE'), ('Coral Gables', 'CITY'), ('FL', 'STATE'), ('2023', 'ZIPCODE')]
[('Bay', 'CITY'), ('FL', 'STATE'), ('FL', 'STATE'), ('Brickell', 'CITY'), ('FL', 'STATE'), ('FL', 'STATE'), ('FL', 'STATE'), ('FL', 'STATE'), ('FL', 'STATE'), ('Doral', 'CITY'), ('FL', 'STATE'), ('Coral Gables', 'CITY'), ('FL', 'STATE'), ('2023', 'ZIPCODE')]
[('Sunny Issles', 'CITY'), ('FL', 'STATE'), ('START MOBILE', 'CITY')]
[('FL', 'STATE')]
[]
[('Grove', 'CITY'), ('FL', 'STATE'), ('Coral Gables', 'CITY'), ('FL', 'STATE'), ('Doral', 'CITY'), ('FL', 'STATE'), ('Miami Beach', 'CITY'), ('FL', 'STATE'), ('FL', 'STATE'), ('FL', 'STATE'), ('FL', 'STATE'), ('FL', 'STATE'), ('FL', 'STATE'), ('START MOBILE', 'CITY')]
[('FL', 'STATE'), ('FL', 'STATE'), ('FL', 'STATE'), ('FL', 'STATE'), ('FL', 'STATE'), ('START MOBILE', 'CITY')]
[('Coral Gables', 'CITY'), ('FL', 'STATE'), ('2023', 'ZIPCODE')]
[('FL', 'STATE'), ('FL', 'STATE'), ('Doral', 'CITY'), ('FL', 'STATE'), ('Coral Gables', 'CITY'), ('FL', 'STATE'), ('2023', 'ZIPCODE')]
[('FL', 'STATE'), ('Brickell', 'CITY'), ('FL', 'STATE'), ('Grove', 'CITY'), ('FL', 'STATE'), ('Coral Gables', 'CITY'), ('FL', 'STATE'), ('Doral', 'CITY'), ('FL', 'STATE'), ('Miami Beach', 'CITY'), ('FL', 'STATE'), ('FL', 'STATE'), ('FL', 'STATE'), ('FL', 'STATE'), ('FL', 'STATE'), ('FL', 'STATE'), ('START MOBILE', 'CITY')]
[('Sunny Isles', 'CITY'), ('FL', 'STATE'), ('FL', 'STATE'), ('FL', 'STATE'), ('Doral', 'CITY'), ('FL', 'STATE'), ('Coral Gables', 'CITY'), ('FL', 'STATE'), ('2023', 'ZIPCODE')]
[('Bay', 'CITY'), ('FL', 'STATE'), ('FL', 'STATE'), ('FL', 'STATE'), ('START MOBILE', 'CITY')]
[('Company In', 'SUITE'), ('FL', 'STATE')]
[('Miami Beach', 'CITY'), ('FL', 'STATE'), ('| House Painter', 'STREET_ADDRESS')]
[('Miami Beach', 'CITY'), ('FL', 'STATE'), ('FL', 'STATE'), ('FL', 'STATE'), ('FL', 'STATE'), ('FL', 'STATE'), ('FL', 'STATE'), ('START MOBILE', 'CITY')]
[('1020', 'ZIPCODE'), ('NE', 'STATE'), ('/p', 'CITY')]
[('Coral Gables', 'CITY'), ('FL', 'STATE'), ('Doral', 'CITY'), ('FL', 'STATE'), ('Miami Beach', 'CITY'), ('FL', 'STATE'), ('FL', 'STATE'), ('FL', 'STATE'), ('FL', 'STATE'), ('FL', 'STATE'), ('FL', 'STATE'), ('START MOBILE', 'CITY')]

--#49
[]
[]
[('His first', 'SUITE'), ('1972', 'ZIPCODE')]
[('Wisconsin', 'CITY'), ('Madison', 'CITY')]
